{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/eui/eui.js",
		"libs/modules/socket/socket.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/experimental/experimental.js",
		"libs/modules/egretia-sdk/egretia-sdk.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/gameObj/Cube.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Platform.js",
		"bin-debug/consts/BallConst.js",
		"bin-debug/consts/CubeConst.js",
		"bin-debug/consts/PaddleConst.js",
		"bin-debug/gameObj/Ball.js",
		"bin-debug/Main.js",
		"bin-debug/gameObj/CubePanel.js",
		"bin-debug/gameObj/GameScene.js",
		"bin-debug/gameObj/Paddle.js",
		"bin-debug/gameObj/Scene.js",
		"bin-debug/interface/IDispose.js",
		"bin-debug/manager/GameRegister.js",
		"bin-debug/ui/StartShowBtn.js"
	]
}